# rapifire-android-client

./: README.md  build.gradle  gradle.properties  readme.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rapifire/rapifireclient/: RapidfireApp.java  RapifireApp.java
app/src/main/java/com/rapifire/rapifireclient/data/: Product.java  ProductCommand.java  Thing.java  ThingDetails.java  TimeSeries.java
app/src/main/java/com/rapifire/rapifireclient/data/cache/: MemoryCache.java
app/src/main/java/com/rapifire/rapifireclient/data/mapper/: ModelDataMapper.java  ProductCommandsModelDataMapper.java  ProductTransformer.java  SimpleModelDataMapper.java  ThingDetailsModelDataMapper.java  ThingModelDataMapper.java  TimeSeriesModelDataMapper.java
app/src/main/java/com/rapifire/rapifireclient/data/network/: BasicAuthInterceptor.java  ProductsService.java  RapidfireSession.java  RapifireSession.java  ThingsService.java  UserService.java
app/src/main/java/com/rapifire/rapifireclient/data/repository/: ProductCommandsDataRepository.java  ThingDetailsDataRepository.java  ThingsDataRepository.java  TimeSeriesDataRepository.java  UserDataRepository.java
app/src/main/java/com/rapifire/rapifireclient/di/: ActivityScope.java  UserComponentBuilder.java  UserScope.java
app/src/main/java/com/rapifire/rapifireclient/di/components/: AppComponent.java  SignInActivityComponent.java  ThingDetailsComponent.java  ThingsComponent.java  TimeSeriesComponent.java  UserComponent.java
app/src/main/java/com/rapifire/rapifireclient/di/module/: AppModule.java  SignInActivityModule.java  ThingDetailsModule.java  ThingsModule.java  TimeSeriesModule.java  UserModule.java
app/src/main/java/com/rapifire/rapifireclient/domain/interactor/: GetProductCommandsUseCase.java  GetThingDetailsUseCase.java  GetThingsUseCase.java  GetUseCase.java  RefreshThingDetailsUseCase.java  RefreshThingsUseCase.java  SendCommandToThingUseCase.java  SignInUseCase.java  TimeSeriesType.java  TimeSeriesUseCase.java  UseCase.java
app/src/main/java/com/rapifire/rapifireclient/domain/model/: ChartItemModel.java  ChartModel.java  LatestDataModel.java  LatestTimeSeriesModel.java  ProductCommandModel.java  ProductCommandType.java  ProductModel.java  ThingDetailsModel.java  ThingModel.java  TimeSeriesModel.java  User.java
app/src/main/java/com/rapifire/rapifireclient/domain/repository/: ProductCommandsRepository.java  ThingDetailsRepository.java  ThingsRepository.java  TimeSeriesRepository.java  UserRepository.java
app/src/main/java/com/rapifire/rapifireclient/mvp/presenter/: Presenter.java  SignInPresenter.java  ThingDetailsPresenter.java  ThingsPresenter.java  TimeSeriesPresenter.java
app/src/main/java/com/rapifire/rapifireclient/mvp/validation/: ViewValidator.java
app/src/main/java/com/rapifire/rapifireclient/mvp/view/: MVPView.java  SigninView.java  ThingDetailsView.java  ThingsView.java  TimeSeriesView.java
app/src/main/java/com/rapifire/rapifireclient/view/activity/: SignInActivity.java  ThingDetailsActivity.java  ThingsActivity.java  TimeSeriesActivity.java
app/src/main/java/com/rapifire/rapifireclient/view/adapter/: RecyclerViewAdapterBase.java  ThingCommandsAdapter.java  ThingCommandsAdapterListener.java  ThingLatestDataAdapter.java  ThingLatestDataAdapterListener.java  ThingsAdapter.java  ThingsAdapterListener.java  ViewWrapper.java
app/src/main/java/com/rapifire/rapifireclient/view/component/: FontAwsomeView.java  RandIcon.java  ThingCommandItemView.java  ThingItemView.java  ThingLatestDataItemView.java  TimeSeriesView.java
app/src/main/java/com/rapifire/rapifireclient/view/fragment/: ThingCommandsFragment.java  ThingDetailsFragment.java  ThingDetailsPagerAdapter.java  ThingLatestDataFragment.java  ThingsFragment.java  TimeSeriesFragment.java
app/src/main/java/com/rapifire/rapifireclient/view/other/: DurationFormatter.java
app/src/main/res/drawable/: card_bg.xml  login_button_normal.xml  login_button_selected.xml  login_button_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_thing_details.xml  activity_things.xml  activity_things_list.xml  thing_command_item_view.xml  thing_details_fragment.xml  thing_item_view.xml  thing_latest_data_fragment.xml  thing_latest_data_item_view.xml  things_fragment.xml  timeseries_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rapifire/rapifireclient/domain/interactor/: TimeSeriesUseCaseTest.java
app/src/test/java/com/rapifire/rapifireclient/helper/: SynchronousExecutorService.java
config/quality/checkstyle/: checkstyle.xml
