// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package             : "com.rapifire.rapifireclient",
            compileSdkVersion   : 23,
            buildToolsVersion   : "23.0.2",
            minSdkVersion       : 16,
            targetSdkVersion    : 23,
            versionCode         : 1,
            versionName         : "0.1"
    ]

    libraries = [
            supportVersion        : "23.1.1",
            dagger                : "2.0.1",
            jsr250                : "1.0",
            butterknife           : "7.0.1",
            rxjava                : "1.1.0",
            rxandroid             : "1.1.0",
            rxbinding             : "0.3.0",
            okhttp                : "2.5.0",
            okhttp                : "2.5.0",
            retrofit              : "2.0.0-beta2",
            espresso              : "2.2",
            junit                 : "4.12",
            mockito               : "1.10.8",
            robolectric           : "3.0",
            mpcharts              : "v2.1.6",
            jodatime              : "2.9.2"
    ]
}


buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
